<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>快速部署</title>
    <script src="./js/jquery.js"></script>
    <!-- <script src="./js/ol.js"></script> -->
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
    <script src="./js/echarts.js"></script>
    <script src="./js/compass.js"></script>
    <style type="text/css">
       #mainface{
          background-color:floralwhite ;
          width:100%;
          height:100%;
       }
       #menu{
          background-color:lightcyan;
          width:98%;
          height:5%;
          position:absolute;
          top:1%;
          left:1%;
          border:1px solid #000;
       }
       #map{
          background-color:lightcyan;
          width:74%;
          height:92%;
          position: absolute;
          top:6%;
          left:1%;
          border:1px solid #000;
       }
       #compass{
          background-color:lightcyan;
          width:25%;
          height:92%;
          position: absolute;
          top:6%;
          right:1%;
          border:1px solid #000;
       }
       #satellite{
          position: absolute;
          bottom:2%;
          left:69%;
          border:1px solid #000;
       }
       #gauge{
         position: absolute;
         width:70%;
          height:30%;
          top:3%;
          left:0.5%;
       }
      .ol-overlaycontainer-stopevent
        {
          display:none;
        } 
        #topage
        {
         position: absolute;
         top:0.1%;
         width:0.05%;
         height:25%;
        }
        #detail{
         position: absolute;
         width:29%;
          height:30%;
          top:6%;
          left:60%;
       }

    </style>
</head>
<div id="mainface">
    <div id="menu">
        <button>指挥控制席位</button>
        <!-- <button onclick="openwin()">业务操作席位</button> -->
        <button>后台管理席位</button>
        <button id="topage" onclick="openmanager()"></button>
    </div>
    <div id="map">
    </div>
    <div id='satellite'>
   <button>卫星图切换</butston>
    </div>
    <div id="compass">
       <div>探测信息</div>
       <div id="gauge"></div>
       <div id="detail">
       <table>
       <tr> <th>编号：<b id='number'></b> </th></tr>
       <tr> <th>方位：<b id='orientation'></b> </th></tr>
       <tr> <th>距离：<b id='location'></b> </th></tr>
       <tr> <th>频段：<b id='freq'></b> </th></tr>
       <tr> <th>型号：<b id='type'></b> </th></tr>
      </table>
       </div>
    </div>
</div>
</body>
<script src="./js/circletest2.js"></script>
</html>